[12/06|12:49:48] Bot is ready! Wating for 9:15EST...
[12/06|12:49:48] ____Running post_listings loop____
[12/06|12:49:48] Test Mode is True
[12/06|12:49:48] UNIX timestamp for earliest_date0
[12/06|12:49:49] Posting in the following guilds...
[12/06|12:49:49] [{'id': 1300902099437096960, 'channel': 1303808546600783872}, {'id': 785998200070471700, 'channel': 1308135747211104348}]
[12/06|12:49:49] Thread created: https://discord.com/channels/1300902099437096960/1314650019986673698
[12/06|12:49:50] Sent 10 embeds in a batch.
[12/06|12:49:50] Sent 3 embeds in the final batch.
[12/06|12:49:50] Thread created: https://discord.com/channels/785998200070471700/1314650023815938071
[12/06|12:49:51] Sent 10 embeds in a batch.
[12/06|12:49:51] Sent 3 embeds in the final batch.
[12/06|12:49:53] Skipping post: already posted today in TEST_MODE.
[12/06|12:51:23] Bot is ready! Wating for 9:15EST...
[12/06|12:51:23] ____Running post_listings loop____
[12/06|12:51:23] Test Mode is True
[12/06|12:51:23] UNIX timestamp for earliest_date0
[12/06|12:51:24] Posting in the following guilds...
[12/06|12:51:24] [{'id': 1300902099437096960, 'channel': 1303808546600783872}, {'id': 785998200070471700, 'channel': 1308135747211104348}]
[12/06|12:51:24] Thread created: https://discord.com/channels/1300902099437096960/1314650416147071057
[12/06|12:51:24] Sent 10 embeds in a batch.
[12/06|12:51:25] Sent 3 embeds in the final batch.
[12/06|12:51:25] Thread created: https://discord.com/channels/785998200070471700/1314650419712233523
[12/06|12:51:25] Sent 10 embeds in a batch.
[12/06|12:51:25] Sent 3 embeds in the final batch.
[12/06|12:52:13] Bot is ready! Wating for 9:15EST...
[12/06|12:52:14] ____Running post_listings loop____
[12/06|12:52:14] Test Mode is True
[12/06|12:52:14] UNIX timestamp for earliest_date0
[12/06|12:52:15] Posting in the following guilds...
[12/06|12:52:15] [{'id': 1300902099437096960, 'channel': 1303808546600783872}, {'id': 785998200070471700, 'channel': 1308135747211104348}]
[12/06|12:52:15] Thread created: https://discord.com/channels/1300902099437096960/1314650630110969897
[12/06|12:52:15] Sent 10 embeds in a batch.
[12/06|12:52:15] Sent 3 embeds in the final batch.
[12/06|12:52:16] Thread created: https://discord.com/channels/785998200070471700/1314650633260892212
[12/06|12:52:16] Sent 10 embeds in a batch.
[12/06|12:52:16] Sent 3 embeds in the final batch.
