[12/02 , 14::44::59] Waiting until bot is ready...
[12/02 , 14::45::02] Bot is ready! Starting post_listings loop.
[12/02 , 14::45::02] Running post_listings loop...,
[12/02 , 14:45:58] Waiting until bot is ready...
[12/02 , 14:46:01] Bot is ready! Starting post_listings loop.
[12/02 , 14:46:01] Running post_listings loop...,
[12/02|14:47:52] Waiting until bot is ready...
[12/02|14:47:55] Bot is ready! Starting post_listings loop.
[12/02|14:47:55] Running post_listings loop...,
[12/02|14:47:55] Test Mode is True
[12/02|14:48:47] Waiting until bot is ready...
[12/02|14:48:49] Bot is ready! Starting post_listings loop.
[12/02|14:48:50] Running post_listings loop...,
[12/02|14:48:50] Test Mode is True
[12/02|14:51:10] Waiting until bot is ready...
[12/02|14:51:13] Bot is ready! Starting post_listings loop.
[12/02|14:51:13] Running post_listings loop...,
[12/02|14:51:13] Test Mode is True
[12/02|14:56:05] Waiting until bot is ready...
[12/02|14:56:08] Bot is ready! Starting post_listings loop.
[12/02|14:56:08] ____Running post_listings loop____
[12/02|14:56:08] Test Mode is True
[12/02|14:56:47] Waiting until bot is ready...
[12/02|14:56:50] Bot is ready! Starting post_listings loop.
[12/02|14:56:50] ____Running post_listings loop____
[12/02|14:56:50] Test Mode is True
